.addOrder {
  color: #aaaaaa;
  .addOrderContent {
    display: flex;
    padding: 20px 60px;
    width: 100%;
    height: 100%;
    > div {
      flex: 1;
      padding: 20px;
    }
  }
  .selectContent {
    padding: 20px 60px;
    display: flex;
    width: 900px;
    & {
      justify-content: space-around;
      display: flex;
    }
  }
  .scrollContent {
    max-height: 750px;
    overflow-y: scroll;

    & .imgBox {
      background-color: #fff;
      padding: 0 20px;

      p {
        font-weight: 600;
      }

      .img {
        text-align: center;
        margin-bottom: 20px;

        img,
        video {
          min-height: 106px;
          min-width: 170px;
          width: 100%;
          //max-height: 106px;
        }
      }
    }
  }
}
