.push-search-item {
  display: flex;
  padding-bottom: 20px;
  min-width: 300px;
  align-items: center;

  .label {
    padding-right: 5px;
    display: inline-block;
    text-align: right;
    min-width: 100px;
  }

  .RongBaoYun-btn {
    margin-right: 5px;
  }
}

.push-search-item>div {
  width: 100%;
}

.form-item {
  .push-search-item();
  min-width: 30%;
}

.other-search-button-item {
  margin-bottom: 10px;

  >button {
    margin-right: 10px;
  }
}

.RongBaoYun-radio-group {
  line-height: inherit;
}