.addEquity {
    h3 {
        display: flex;
        justify-content: space-around;

        &:first-of-type {
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;

            span:last-of-type {
                color: @primary-color;
                cursor: pointer;
            }
        }
    }
}
