@import '~/solution/assets/style/var.modify.less';
.codeInput{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    > input{
        flex: 1;
    }
    > span{
        flex: 1;
        color: @primary-color;
        padding: 3px 10px;
        border: 1px solid @primary-color;
        cursor: pointer;
    }
}