.test {
    color: #aaaaaa;
}
.imgBox{
    cursor: pointer;
    img{
        height: 100px;
        width: 100px;
    }
    div{
        text-align: center;
        background-color: @primary-color;
        color: #fff;
        width: 100px;
    }
}