.i-upload-img {
  width: auto;
}

.i-ipload-img-tip-info {
  font-size: 12px;
  color: #d9d9d9;
  text-align: center;
  width: 102px;
}

.flexBox{
  display: flex;
  justify-content: space-around;
  > div:last-child{
    flex: 1;
  }
}



.example {
  display: flex;
  // justify-content: space-around;
  .imgTemplate{
    width: 100px;
    height: 100px;
  }
  div:nth-of-type(1) {
      width: 14px;
      height: 100px;
      text-align: center;
      align-items: center;
      color: orange;
      word-break: break-all;
      white-space: break-spaces;
      margin: 0 20px;
  }
}
