.page-container {
  .main {
    padding: 24px;
  }

  .custom-flex {
    display: flex;

    .custom-right {
      padding: 20px;
    }

    .custom-right:not(:last-child) {
      border-right: 1px solid @border-main;
    }
  }
}

.app-manage-am-push {
  padding: 26px;
  min-width: 800px;
  display: block;

  .select-tags {
    margin-bottom: 20px;
  }

  .am-main-header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    & > .push-search-row {
      display: flex;
      flex-wrap: wrap;
      max-width: 80%;

      .table {
        width: 100%;
      }
    }

    .to-left {
      width: auto;
    }

    .push-search-button {
      display: flex;
      align-items: flex-start;
      // max-width: 20%;
      flex-wrap: wrap;
      .ant-btn {
        margin-right: 10px;
      }
    }
  }

  .app-table-delete-button {
    margin-bottom: 24px;
  }

  .table-divider {
    margin: 10px 0 !important;
    margin-bottom: 24px !important;
  }
}

.content-title {
  padding: 20px;
  border-bottom: 1px solid @border-main;

  h1 {
    font-family: Exo;
    font-size: 18px;
    font-weight: 500;
  }
}