.image {
  &-container {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 20px;
  }
}
