.container {
  .noImageBox {
    min-height: 106px;
    min-width: 170px;
    max-width: 170px;
    max-height: 106px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.65);
    background-color: #F9F7F7;
    border-radius: 4px;
    transition: border-color 0.3s ease;

    i {
      font-size: 28px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .img {
    cursor: pointer;
    margin-bottom: 1px;
  }
}