.test {
    span{
        padding: 5px 10px;
        border: 1px solid #ccc;
        margin: 6px;
        border-radius: 6px;
        cursor: pointer;
        display: inline-block;
        &.checked{
            color: #fff;
            border: 1px solid transparent;
            background-color: @primary-color;
        }
    }
    
}

