.not-found-view{
    padding-top: 150px;
    .main{
        background: url("../../../assets/image/not-found.png");
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 100% 100%;
        text-align: center;
        width: 600px;
        height: 300px;
        margin: auto;
        position: relative;
        .button{
            position: absolute;
            bottom: 50px;
            margin-left: -44px;
        }
    }
}