.login-form {
  .RongBaoYun-form-item{
    margin-bottom: 15px;
  }

  .RongBaoYun-input{
    height: 40px;
    border-radius: 0;
  }
}

#root,
.custom-layout.RongBaoYun-layout.RongBaoYun-layout-has-sider,
.RongBaoYun-spin-nested-loading.custom-layout-spin{
  height: 100%;
  overflow: hidden;
}

.custom-layout-spin .RongBaoYun-spin-container,
.custom-layout-spin .RongBaoYun-spin.RongBaoYun-spin-spinning {
  height: 100%;
  max-height: unset;
}

.RongBaoYun-tree .RongBaoYun-tree-node-content-wrapper {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100px;
}

.heightSet50{
  label{
    height: 50px;
  }
}