.trigger {
  font-size: 18px;
  padding-right: 24px;
  cursor: pointer;
  transition: color .3s;

}

.header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  .main {
    -webkit-box-shadow: 0 8px 20px 0 @border-main;
    box-shadow: 0 8px 20px 0 @border-main;
    height: 4.75rem;
    padding: 1.25rem;
    background: @main-theme;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;

      .header-left {
        .logo-container {
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: calc(16.25rem - 1.25rem);

          .fold-icon {
            font-size: 1.3rem;
            // padding-right: 1.25rem;
          }

          .header-logo {
            // border-left: 1px solid @back-ground;
            padding: 0 1.25rem;
            font-size: 1.5rem;
            font-weight: 500;
            white-space: nowrap;
            font-family: Exo;

            img {
              width: 40px;
              height: 40px;
            }
          }
        }

      }

      .header-right {
        font-size: 1.2rem;
        select{
          width: 200px;
        }
        .options{
          font-size: 1.2rem !important;
        }
        .setting {
          margin-right: 20px;
        }
      }
    }
  }
}